<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Tue Jul 01 20:14:22 CEST 2014 -->
<title>Uses of Class guardia_peatones_coches.Via</title>
<meta name="date" content="2014-07-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class guardia_peatones_coches.Via";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../guardia_peatones_coches/package-summary.html">Package</a></li>
<li><a href="../../guardia_peatones_coches/Via.html" title="enum in guardia_peatones_coches">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?guardia_peatones_coches/class-use/Via.html" target="_top">Frames</a></li>
<li><a href="Via.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class guardia_peatones_coches.Via" class="title">Uses of Class<br>guardia_peatones_coches.Via</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="guardia_peatones_coches">
<!--   -->
</a>
<h3>Uses of <a href="../../guardia_peatones_coches/Via.html" title="enum in guardia_peatones_coches">Via</a> in <a href="../../guardia_peatones_coches/package-summary.html">guardia_peatones_coches</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../guardia_peatones_coches/package-summary.html">guardia_peatones_coches</a> that return <a href="../../guardia_peatones_coches/Via.html" title="enum in guardia_peatones_coches">Via</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../guardia_peatones_coches/Via.html" title="enum in guardia_peatones_coches">Via</a></code></td>
<td class="colLast"><span class="strong">Via.</span><code><strong><a href="../../guardia_peatones_coches/Via.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../guardia_peatones_coches/Via.html" title="enum in guardia_peatones_coches">Via</a>[]</code></td>
<td class="colLast"><span class="strong">Via.</span><code><strong><a href="../../guardia_peatones_coches/Via.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../guardia_peatones_coches/Via.html" title="enum in guardia_peatones_coches">Via</a></code></td>
<td class="colLast"><span class="strong">Via.</span><code><strong><a href="../../guardia_peatones_coches/Via.html#viaAleatoria()">viaAleatoria</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../guardia_peatones_coches/package-summary.html">guardia_peatones_coches</a> with parameters of type <a href="../../guardia_peatones_coches/Via.html" title="enum in guardia_peatones_coches">Via</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../guardia_peatones_coches/Coche.html#Coche(guardia_peatones_coches.Guardia,%20guardia_peatones_coches.Via)">Coche</a></strong>(<a href="../../guardia_peatones_coches/Guardia.html" title="class in guardia_peatones_coches">Guardia</a>&nbsp;guardia,
     <a href="../../guardia_peatones_coches/Via.html" title="enum in guardia_peatones_coches">Via</a>&nbsp;via)</code>
<div class="block">Constructor de la clase coche.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../guardia_peatones_coches/package-summary.html">Package</a></li>
<li><a href="../../guardia_peatones_coches/Via.html" title="enum in guardia_peatones_coches">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?guardia_peatones_coches/class-use/Via.html" target="_top">Frames</a></li>
<li><a href="Via.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
